import 'package:flutter_dotenv/flutter_dotenv.dart';

class ApiService {
  static const googleMapsApiKey = String.fromEnvironment('GOOGLE_MAPS_API_KEY');
  static const flickrApiKey = String.fromEnvironment('FLICKR_API_KEY');

  // Restante do código...
}
